; uploads.ini - values required by Roepard HomeLab backend
; This file is copied into /usr/local/etc/php/conf.d/ by the Dockerfile
file_uploads = On
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 60M
max_execution_time = 300
max_input_time = 300
